<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TrackBit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="US5-BQ-5Kx" customClass="HeaderView" customModule="TrackBit" customModuleProvider="target">
                                <rect key="frame" x="20" y="64" width="335" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bitcoin Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p0N-vs-yo1">
                                        <rect key="frame" x="113.66666666666666" y="0.0" width="108.33333333333334" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkn-de-90U">
                                        <rect key="frame" x="300" y="5" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="ohb-qG-VVS"/>
                                            <constraint firstAttribute="width" constant="25" id="uPg-Yc-gP2"/>
                                        </constraints>
                                        <state key="normal" image="refresh_icon"/>
                                        <connections>
                                            <action selector="refreshTapped:" destination="US5-BQ-5Kx" eventType="touchUpInside" id="jXA-7P-f3h"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dkn-de-90U" firstAttribute="centerY" secondItem="p0N-vs-yo1" secondAttribute="centerY" id="Bvf-u8-Gbm"/>
                                    <constraint firstItem="p0N-vs-yo1" firstAttribute="top" secondItem="US5-BQ-5Kx" secondAttribute="top" id="RC2-WU-fNA"/>
                                    <constraint firstItem="p0N-vs-yo1" firstAttribute="centerX" secondItem="US5-BQ-5Kx" secondAttribute="centerX" id="ekp-Mb-hcL"/>
                                    <constraint firstAttribute="bottom" secondItem="p0N-vs-yo1" secondAttribute="bottom" id="gqF-eJ-7z3"/>
                                    <constraint firstAttribute="height" constant="35" id="nEJ-sj-2dY"/>
                                    <constraint firstAttribute="trailing" secondItem="dkn-de-90U" secondAttribute="trailing" constant="10" id="no8-zL-rfM"/>
                                </constraints>
                                <connections>
                                    <outlet property="titleLabel" destination="p0N-vs-yo1" id="FVg-Pf-qow"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ULm-IT-2be" customClass="BodyView" customModule="TrackBit" customModuleProvider="target">
                                <rect key="frame" x="15" y="114" width="345" height="585"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lf-mX-IUE" customClass="PriceView" customModule="TrackBit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="80"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Day,time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sYz-hg-ox6">
                                                <rect key="frame" x="15" y="0.0" width="315" height="27"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="R$36.500,00" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDW-tC-v29">
                                                <rect key="frame" x="0.0" y="32" width="345" height="48"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="XDW-tC-v29" firstAttribute="leading" secondItem="7lf-mX-IUE" secondAttribute="leading" id="2cU-1x-1Jw"/>
                                            <constraint firstItem="XDW-tC-v29" firstAttribute="top" secondItem="sYz-hg-ox6" secondAttribute="bottom" constant="5" id="2iS-zS-Elh"/>
                                            <constraint firstItem="sYz-hg-ox6" firstAttribute="top" secondItem="7lf-mX-IUE" secondAttribute="top" id="EZI-Qh-v06"/>
                                            <constraint firstAttribute="trailing" secondItem="XDW-tC-v29" secondAttribute="trailing" id="PYP-MG-RzL"/>
                                            <constraint firstItem="sYz-hg-ox6" firstAttribute="leading" secondItem="7lf-mX-IUE" secondAttribute="leading" constant="15" id="fW3-mk-8Vm"/>
                                            <constraint firstAttribute="height" constant="80" id="llg-nF-Kmu"/>
                                            <constraint firstAttribute="bottom" secondItem="XDW-tC-v29" secondAttribute="bottom" id="o9R-J0-Gh8"/>
                                            <constraint firstAttribute="trailing" secondItem="sYz-hg-ox6" secondAttribute="trailing" constant="15" id="o9U-97-He3"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="dateLabel" destination="sYz-hg-ox6" id="aEf-Jf-d3O"/>
                                            <outlet property="priceLabel" destination="XDW-tC-v29" id="ppn-2x-5m6"/>
                                        </connections>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6YP-4K-ZrZ" userLabel="SeparatorView">
                                        <rect key="frame" x="15" y="95" width="315" height="1"/>
                                        <color key="backgroundColor" red="0.8879639668" green="0.89429527050000002" blue="0.91328918150000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="XZb-wL-F61"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2eX-A3-clc" customClass="HistoryView" customModule="TrackBit" customModuleProvider="target">
                                        <rect key="frame" x="15" y="111" width="315" height="459"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9GK-W5-XGd" userLabel="ChartView">
                                                <rect key="frame" x="0.0" y="60" width="315" height="399"/>
                                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NrF-rm-ZgV" userLabel="LeftView">
                                                <rect key="frame" x="0.0" y="0.0" width="110" height="45"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="History Price" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3Cp-JM-cmO">
                                                        <rect key="frame" x="0.0" y="0.0" width="110" height="21.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Month" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAi-hX-fT8">
                                                        <rect key="frame" x="0.0" y="27" width="110" height="18"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="MAi-hX-fT8" secondAttribute="bottom" id="BMM-e0-4Hh"/>
                                                    <constraint firstAttribute="trailing" secondItem="MAi-hX-fT8" secondAttribute="trailing" id="DeX-lX-H1i"/>
                                                    <constraint firstAttribute="trailing" secondItem="3Cp-JM-cmO" secondAttribute="trailing" id="LPX-j4-3M6"/>
                                                    <constraint firstItem="3Cp-JM-cmO" firstAttribute="leading" secondItem="NrF-rm-ZgV" secondAttribute="leading" id="Q7K-zs-mxY"/>
                                                    <constraint firstItem="3Cp-JM-cmO" firstAttribute="top" secondItem="NrF-rm-ZgV" secondAttribute="top" id="fft-pR-eL5"/>
                                                    <constraint firstItem="MAi-hX-fT8" firstAttribute="leading" secondItem="NrF-rm-ZgV" secondAttribute="leading" id="iPr-4t-TSk"/>
                                                    <constraint firstAttribute="width" constant="110" id="r6y-nE-mmW"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WoO-WW-xGm" userLabel="RightView">
                                                <rect key="frame" x="265" y="5" width="50" height="40"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="%" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VUG-N3-8jI">
                                                        <rect key="frame" x="17" y="24.333333333333346" width="33" height="15.666666666666668"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="downArrow_icon" translatesAutoresizingMaskIntoConstraints="NO" id="RN2-8j-ZL1">
                                                        <rect key="frame" x="0.0" y="23" width="17" height="17"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="17" id="cuz-Lc-Rw4"/>
                                                            <constraint firstAttribute="height" constant="17" id="iIj-A4-te2"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="VUG-N3-8jI" secondAttribute="bottom" id="2Sh-ab-sRO"/>
                                                    <constraint firstItem="RN2-8j-ZL1" firstAttribute="leading" secondItem="WoO-WW-xGm" secondAttribute="leading" id="GeN-j0-r6z"/>
                                                    <constraint firstAttribute="height" priority="250" constant="40" id="blD-UW-6rc"/>
                                                    <constraint firstAttribute="width" constant="50" id="chP-co-bp5"/>
                                                    <constraint firstAttribute="bottom" secondItem="RN2-8j-ZL1" secondAttribute="bottom" id="fCX-qR-Rlw"/>
                                                    <constraint firstAttribute="trailing" secondItem="VUG-N3-8jI" secondAttribute="trailing" id="oxz-bu-8bT"/>
                                                    <constraint firstItem="VUG-N3-8jI" firstAttribute="leading" secondItem="RN2-8j-ZL1" secondAttribute="trailing" id="z3n-LP-dKS"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="NrF-rm-ZgV" firstAttribute="leading" secondItem="2eX-A3-clc" secondAttribute="leading" id="8BD-47-m4m"/>
                                            <constraint firstItem="9GK-W5-XGd" firstAttribute="top" secondItem="NrF-rm-ZgV" secondAttribute="bottom" constant="15" id="EBY-gF-fUh"/>
                                            <constraint firstAttribute="bottom" secondItem="9GK-W5-XGd" secondAttribute="bottom" id="KSh-Kr-FtL"/>
                                            <constraint firstAttribute="trailing" secondItem="9GK-W5-XGd" secondAttribute="trailing" id="Od4-Sr-3wX"/>
                                            <constraint firstItem="NrF-rm-ZgV" firstAttribute="top" secondItem="2eX-A3-clc" secondAttribute="top" id="a8z-hO-Bq1"/>
                                            <constraint firstItem="WoO-WW-xGm" firstAttribute="top" secondItem="2eX-A3-clc" secondAttribute="top" constant="5" id="mgq-pE-sPb"/>
                                            <constraint firstAttribute="trailing" secondItem="WoO-WW-xGm" secondAttribute="trailing" id="qYE-NS-GGM"/>
                                            <constraint firstItem="9GK-W5-XGd" firstAttribute="top" secondItem="WoO-WW-xGm" secondAttribute="bottom" constant="15" id="rgW-6U-qlC"/>
                                            <constraint firstItem="9GK-W5-XGd" firstAttribute="leading" secondItem="2eX-A3-clc" secondAttribute="leading" id="zcf-1U-xjP"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="arrowImage" destination="RN2-8j-ZL1" id="S2g-V4-4vx"/>
                                            <outlet property="percentLabel" destination="VUG-N3-8jI" id="Ayg-HE-XaR"/>
                                            <outlet property="periodLabel" destination="MAi-hX-fT8" id="yna-TH-osu"/>
                                        </connections>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6YP-4K-ZrZ" firstAttribute="leading" secondItem="ULm-IT-2be" secondAttribute="leading" constant="15" id="LNH-am-ebi"/>
                                    <constraint firstItem="7lf-mX-IUE" firstAttribute="leading" secondItem="ULm-IT-2be" secondAttribute="leading" id="Szd-Rl-Ydz"/>
                                    <constraint firstAttribute="trailing" secondItem="7lf-mX-IUE" secondAttribute="trailing" id="UK8-d9-fFX"/>
                                    <constraint firstAttribute="bottom" secondItem="2eX-A3-clc" secondAttribute="bottom" constant="15" id="XlU-Yb-6Ku"/>
                                    <constraint firstAttribute="trailing" secondItem="2eX-A3-clc" secondAttribute="trailing" constant="15" id="gNv-xH-mER"/>
                                    <constraint firstItem="2eX-A3-clc" firstAttribute="leading" secondItem="ULm-IT-2be" secondAttribute="leading" constant="15" id="h0k-rN-8xe"/>
                                    <constraint firstItem="7lf-mX-IUE" firstAttribute="top" secondItem="ULm-IT-2be" secondAttribute="top" id="mrd-oT-Qle"/>
                                    <constraint firstItem="2eX-A3-clc" firstAttribute="top" secondItem="6YP-4K-ZrZ" secondAttribute="bottom" constant="15" id="pRv-BJ-Wge"/>
                                    <constraint firstAttribute="trailing" secondItem="6YP-4K-ZrZ" secondAttribute="trailing" constant="15" id="rWp-J5-AhP"/>
                                    <constraint firstItem="6YP-4K-ZrZ" firstAttribute="top" secondItem="7lf-mX-IUE" secondAttribute="bottom" constant="15" id="xS1-K7-ud6"/>
                                </constraints>
                                <connections>
                                    <outlet property="historyView" destination="2eX-A3-clc" id="sxp-6K-l7L"/>
                                    <outlet property="priceView" destination="7lf-mX-IUE" id="ocA-cT-Fus"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JbU-bD-9br" customClass="BottomView" customModule="TrackBit" customModuleProvider="target">
                                <rect key="frame" x="15" y="714" width="345" height="44"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="pxW-Hj-gsg">
                                        <rect key="frame" x="0.0" y="0.0" width="345" height="44"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="h57-wR-YMd">
                                                <rect key="frame" x="0.0" y="0.0" width="69" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Week"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2O0-iD-b7z">
                                                <rect key="frame" x="92" y="0.0" width="69" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Month"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lWx-GZ-92z">
                                                <rect key="frame" x="184" y="0.0" width="69" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="Year"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mVD-bA-NId">
                                                <rect key="frame" x="276" y="0.0" width="69" height="44"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <state key="normal" title="All"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="8uL-gw-gMh"/>
                                    <constraint firstAttribute="bottom" secondItem="pxW-Hj-gsg" secondAttribute="bottom" id="Qei-gM-SVE"/>
                                    <constraint firstItem="pxW-Hj-gsg" firstAttribute="top" secondItem="JbU-bD-9br" secondAttribute="top" id="Vg1-6v-mQo"/>
                                    <constraint firstItem="pxW-Hj-gsg" firstAttribute="leading" secondItem="JbU-bD-9br" secondAttribute="leading" id="uXm-nd-mnr"/>
                                    <constraint firstAttribute="trailing" secondItem="pxW-Hj-gsg" secondAttribute="trailing" id="voR-IN-8y3"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.96470588235294119" green="0.96470588235294119" blue="0.96470588235294119" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JbU-bD-9br" secondAttribute="trailing" constant="15" id="Amm-Vi-Q5g"/>
                            <constraint firstItem="US5-BQ-5Kx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Jur-vo-dgv"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="JbU-bD-9br" secondAttribute="bottom" constant="20" id="KxP-kn-Ahz"/>
                            <constraint firstItem="ULm-IT-2be" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="SOT-hG-uNs"/>
                            <constraint firstItem="JbU-bD-9br" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="T6X-sz-026"/>
                            <constraint firstItem="JbU-bD-9br" firstAttribute="top" secondItem="ULm-IT-2be" secondAttribute="bottom" constant="15" id="WUo-T3-DGy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="ULm-IT-2be" secondAttribute="trailing" constant="15" id="eMx-ZY-W3E"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="US5-BQ-5Kx" secondAttribute="trailing" constant="20" id="fF8-Fw-dWF"/>
                            <constraint firstItem="ULm-IT-2be" firstAttribute="top" secondItem="US5-BQ-5Kx" secondAttribute="bottom" constant="15" id="uja-G9-KUs"/>
                            <constraint firstItem="US5-BQ-5Kx" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="wcD-3A-Lur"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bodyView" destination="ULm-IT-2be" id="Quz-St-LjF"/>
                        <outlet property="headerView" destination="US5-BQ-5Kx" id="HGO-Xg-n69"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-826.39999999999998" y="133.74384236453201"/>
        </scene>
    </scenes>
    <resources>
        <image name="downArrow_icon" width="25" height="25"/>
        <image name="refresh_icon" width="100" height="100"/>
    </resources>
</document>
